language: node_js
node_js:
  - node
cache: npm

install:
  - npm ci

env:
  - DB_USER
  - DB_HOST
  - DB_DATABASE
  - DB_PASSWORD
  - DB_PORT
  - RSA_PRIVATE_KEY
  - RSA_PUBLIC_KEY
  - CLOUDINARY_CLOUD_NAME
  - CLOUDINARY_API_KEY
  - CLOUDINARY_API_SECRET

script:
  - npm test

deploy:
  skip-cleanup: true
  github-token: $GITHUB-TOKEN
  on:
    branch: ch-travis-ci-#22
